I got inspiration to make this list from https://github.com/4skinSkywalker/Anti-Porn-HOSTS-File if you need to block all porn sites and not just subreddits please check it, it helped me a lot.

this list contain over 2k subreddits so whatever your fetish is it's probably there, I made this list for personal use first but then I decided to make it public to help everyone out there who want to keep using reddit but does not want to have all the temptations to just peek at your fav NSFW subreddit,just follow the super simple steps below and you will be good to go, experience a NSFW-free reddit. 
this unfortunately does not work on mobile only desktop, you can delete the app from your phone and use the site only, otherwise I am sorry this won't help you.. 

1. Go to addons/extensions store of whatever browser you are using (example: chrome web store for chromium based browsers, Mozilla add ons for Firefox based browsers...) 
2. Pick any website blocker you like (I recommend leechblock NG), download it.
3. Click on the icon then click on "options" you should get "block set 1"
4.Copy-paste the entire content of the list inside the big rectangle that says "somesite.com"
5.scroll down to the "when to block" part click on "all day" then check all boxes which represent days of the week, you want them to be always blocked.
6. Right below you will see the "how to block" part you are free to choose whatever you want here but I really love the "Close tab instead of blocking page" option it means when you type the address for a NSFW subreddit it will close immediately which always frustrate horny me, lol.
7. click on "save options" now you are done. BUT when you are horny it will be easy for you to edit the list so I recommend adding another level of protection.
8. go up and click on "general" tab you will find "Select the requirement for access to options" choose the one that says 128 character this will require you to type a very long pass code when you try to change something in leechblock making it unbelievably hard for you do so (trust me I tried and no you can't just copy-paste it) also check the box that says "Hide password" that way even if you try to type the randomly generated code you won't be able to see it, thats all, good luck on your journey brother/sister :) 






I can already hear someone saying; "but I can just uninstall it" yes you can but please don't by doing that you are destroying the whole goal of this list so please do not let YOURSELF down you deserve better than this. I have been using leechblock for sometime now and I simply count it as a part of my browser that I cannot delete.


if want to contribute and expand the list please do, it will make me happy and you will be helping others.



